spring.application.name=AccountService
server.port=8081
spring.data.mongodb.database=account_db
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/account_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka