spring.application.name=TransactionService
server.port=8082
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/tran_db
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
